module.exports = {
	'赛初排位': {
		'段位继承': {
			pre: '参加过上一赛季比赛的选手可以选择继承段位和积分。',
			rule: '本赛季初始排位为上一赛季结束时的段位和星数扣除一定数量的星数后的段位和星数，初始积分为上一赛季结束时所剩积分的50%（向下取整）。各段位扣星数如下：Open段位：不扣星；Spare段位：扣1星；Strike段位：扣2星；Turkey段位：扣4星，若扣除后仍在Turkey段位则星数不超过4星。',
			example: ''
		},
		'定级赛': {
			pre: '尚未加入本赛季比赛的选手可于赛季第一周内任何时间段进行。',
			rule: '选手自行进行两局比赛，按均分根据段位表的分数段决定其初始段位，获得1⭐，并获得初始积分=(均分-所在段位基线分数)*10（若低于Open的基线分数，则为0⭐0分），该积分会按照每颗⭐100点的方式自动兑换为对应星数。',
			example: ''
		}
	},
	'赛中入场': {
		'定级赛': {
			pre: '尚未加入本赛季比赛的选手可于赛季内任何时间段进行。',
			rule: '选手自行进行两局比赛，按均分根据基线分数确定原始段位，初始段位定为原始段位的下一段，获得2⭐（原始段位在Open的不降段，获得0⭐），并获得初始积分为(均分-原始所在段位基线分数)*5（若低于Open的基线分数则为0分），该积分会按照每颗⭐100点的方式自动兑换为对应星数。',
			example: ''
		}
	}
};